<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors-Listing-Page</title>
    <link rel="stylesheet" href="css/listing-page.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="main-header">
                <div class="logo-section">
                    <div class="logo-image">
                        <img src="images/logo 1.png" alt="" width="" height="">
                    </div>
                </div>
                <div class="right-section">
                    <div class="input-section">
                        <div class="search">
                            <div class="svg">
                                <img src="images/location.png" alt="" width="" height="">
                            </div>
                            <div class="text">
                                <p>Location</p>
                            </div>
                        </div>
                        <div class="location">
                            <div class="svg">
                                <img src="images/search.png" alt="" width="" height="">
                            </div>
                            <div class="text">
                                <p>Search for Doctors, Hospital & Others....</p>
                            </div>
                        </div>
                    </div>
                    <div class="others">
                        <div class="navigation-section">
                            <ul>
                                <li><a href="#">Appointment</a></li>
                                <li><a href="#">Consult Doctors</a></li>
                                <li><a href="#">Diagnostics</a></li>
                            </ul>
                        </div>
                        <div class="btn">
                            <button type="submit">Login/Register</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="profile-page.html">Profile-Page</a></li>
                    <li><a href="patient-dashboard.html">Patient-Dashboard</a></li>
                    <li><a href="second-dashboard.html">Second-Dashboard</a></li>
                    <li><a href="third-dashboard.html">Third-Dashboard</a></li>
                    <li><a href="second-profile.html">Second-Profile</a></li>
                    <li><a href="listing-page.html">Listing-Page</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <!-- First-Section -->
    <section id="first-section">
        <div class="container">
            <div class="heading">
                <h1>We have found 38 Doctors available - At Patna, as Dentist</h1>
            </div>
            <div class="middle">
                <div class="first">
                    <p>Location</p>
                    <img src="images/press.png" alt="" width="11" height="15">
                </div>
                <div class="first">
                    <p>Speciality</p>
                    <img src="images/press.png" alt="" width="11" height="15">
                </div>
            </div>
            <div class="doctor">
                <div class="doc">
                    <div class="profile">
                        <div class="img">
                            <img src="images/woman (2).png" alt="woman" width="120" height="120">
                        </div>
                        <div class="text">
                            <h2>Dr. Yateesh Bhardwaj</h2>
                            <h4>M.B.B.s,  M.D, General Medecine</h4>
                            <p>Infertility Specialist, Gynecologist, Obstetrician, Laparoscopic Surgeon (Obs & Gyn) <br>
                            30 Years Experience Overall  (29 years as specialist)</p>
                            <small>Vasant Kunj, Delhi, India</small>
                        </div>
                    </div>
                    <div class="fee">
                        <h3>Fees: Rs. 500 /-</h3>
                        <p>Availabe Today</p>
                        <div class="btn">
                            <button type="submit">Book Online Consultation</button>
                        </div>
                    </div>
                </div>

                <div class="doc">
                    <div class="profile">
                        <div class="img">
                            <img src="images/woman (2).png" alt="woman" width="120" height="120">
                        </div>
                        <div class="text">
                            <h2>Dr. Yateesh Bhardwaj</h2>
                            <h4>M.B.B.s,  M.D, General Medecine</h4>
                            <p>Infertility Specialist, Gynecologist, Obstetrician, Laparoscopic Surgeon (Obs & Gyn) <br>
                            30 Years Experience Overall  (29 years as specialist)</p>
                            <small>Vasant Kunj, Delhi, India</small>
                        </div>
                    </div>
                    <div class="fee">
                        <h3>Fees: Rs. 500 /-</h3>
                        <p>Availabe Today</p>
                        <div class="btn">
                            <button type="submit">Book Online Consultation</button>
                        </div>
                    </div>
                </div>

                <div class="doc">
                    <div class="profile">
                        <div class="img">
                            <img src="images/woman (2).png" alt="woman" width="120" height="120">
                        </div>
                        <div class="text">
                            <h2>Dr. Yateesh Bhardwaj</h2>
                            <h4>M.B.B.s,  M.D, General Medecine</h4>
                            <p>Infertility Specialist, Gynecologist, Obstetrician, Laparoscopic Surgeon (Obs & Gyn) <br>
                            30 Years Experience Overall  (29 years as specialist)</p>
                            <small>Vasant Kunj, Delhi, India</small>
                        </div>
                    </div>
                    <div class="fee">
                        <h3>Fees: Rs. 500 /-</h3>
                        <p>Availabe Today</p>
                        <div class="btn">
                            <button type="submit">Book Online Consultation</button>
                        </div>
                    </div>
                </div>

                <div class="doc">
                    <div class="profile">
                        <div class="img">
                            <img src="images/woman (2).png" alt="woman" width="120" height="120">
                        </div>
                        <div class="text">
                            <h2>Dr. Yateesh Bhardwaj</h2>
                            <h4>M.B.B.s,  M.D, General Medecine</h4>
                            <p>Infertility Specialist, Gynecologist, Obstetrician, Laparoscopic Surgeon (Obs & Gyn) <br>
                            30 Years Experience Overall  (29 years as specialist)</p>
                            <small>Vasant Kunj, Delhi, India</small>
                        </div>
                    </div>
                    <div class="fee">
                        <h3>Fees: Rs. 500 /-</h3>
                        <p>Availabe Today</p>
                        <div class="btn">
                            <button type="submit">Book Online Consultation</button>
                        </div>
                    </div>
                </div>

                <div class="doc">
                    <div class="profile">
                        <div class="img">
                            <img src="images/woman (2).png" alt="woman" width="120" height="120">
                        </div>
                        <div class="text">
                            <h2>Dr. Yateesh Bhardwaj</h2>
                            <h4>M.B.B.s,  M.D, General Medecine</h4>
                            <p>Infertility Specialist, Gynecologist, Obstetrician, Laparoscopic Surgeon (Obs & Gyn) <br>
                            30 Years Experience Overall  (29 years as specialist)</p>
                            <small>Vasant Kunj, Delhi, India</small>
                        </div>
                    </div>
                    <div class="fee">
                        <h3>Fees: Rs. 500 /-</h3>
                        <p>Availabe Today</p>
                        <div class="btn">
                            <button type="submit">Book Online Consultation</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle-1">
                <div class="round">
                    <div>
                        <img src="images/circle.png" alt="">
                    </div>
                    <div>
                        <img src="images/circle.png" alt="">
                    </div>
                    <div>
                        <img src="images/circle.png" alt="">
                    </div>
                    <div>
                        <img src="images/circle.png" alt="">
                    </div>
                </div>
            </div>
            <div class="circle-2">
                <div class="round">
                    <div>
                        <img src="images/circle.png" alt="">
                    </div>
                    <div>
                        <img src="images/circle.png" alt="">
                    </div>
                    <div>
                        <img src="images/circle.png" alt="">
                    </div>
                    <div>
                        <img src="images/circle.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Second-Section -->
    <section id="second-section">
        <div class="container">
            <div class="main">
                <div class="left">
                    <div class="text">
                        <h2>Get an update every week</h2>
                        <p>Livedoc was created in order to improve the patient <br> experience. Providing world-class tests, and a wide <br> range of other services.</p>
                    </div>
                </div>
                <div class="right">
                    <div class="text">
                        <h2>SUBSCRIBE TO NEWS LETTER</h2>
                    </div>
                    <div class="subscribe">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    
    <!-- Third-Section -->
    <section id="third-section">
        <div class="container">
            <div class="main">
                <div class="logo">
                    <div class="image">
                        <img src="images/logo 2.png" alt="Swasthu-logo" width="" height="">
                    </div>
                </div>  
                <div class="text">
                    <div class="team">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>How it works</li>
                            <li>About us</li>
                            <li>Membership</li>
                        </ul>
                    </div>

                    <div class="team">
                        <h4>Departments</h4>
                        <ul>
                            <li>Eye care</li>
                            <li>Cardiac care</li>
                            <li>Heart care</li>
                        </ul>
                    </div>

                    <div class="team">
                        <ul>
                            <li>Eye care</li>
                            <li>General Medecine</li>
                            <li>Orthopdecics</li>
                            <li>Heart care</li>
                        </ul>
                    </div>

                    <div class="team">
                        <h4>Customer Care</h4>
                        <ul>
                            <li>About Us</li>
                            <li>Contact Us</li>
                            <li>Send Details</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg">
                <img src="images/BGE3.png" alt="" width="" height="">
            </div>
        </div>    
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="main">
                <div class="left">
                    <small>All rights Reserved © Swasthu.com, 2022</small>
                </div>
                <div class="middle">
                    <div class="terms">
                        <small>Terms and Conditons</small>
                    </div>
                    <div>
                        <small>Privacy Policy</small>
                    </div>
                </div>
                <div class="right">
                    <small>Designed By: <span>CostaCodes</span></small>
                </div>
            </div>
        </div>
    </footer>
    
    
    
</body>
</html>